{
  "home": "Home",
  "register": "Register",
  "downloads": "Downloads",
  "server": "Server",
  "events": "Events",
  "mecanics": "Mecanics",
  "characters": "Characters",
  "clans": "Clans",
  "olimpiads": "Olimpiads",
  "castleSiege": "Castle Siege",
  "donations": "Donations",
  "contact": "Contact",
  "panel": "Panel",
  "confirm": "Confirm",
  "changePassword": "Change Password",
  "recoveryPassword": "Recovery Password",
  "updatePassword": "Update Password",
  "informations": "Informations",
  "rankings": "Rankings",
  "game": "Game",
  "loginPresentation": "Log-in to access the control panel.",
  "login": "Login",
  "loginRequired": "Login is required.",
  "loginValid": "Insert a valid Login.",
  "password": "Password",
  "passwordRequired": "Password is required",
  "passwordValid": "Insert a valid Password.",
  "send": "Send",
  "": "",
  "": "",
  "": ""
}
